# small-pay-mall-ddd

./: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/nginx/html/: form.html  login.html
small-pay-mall-ddd-api/: pom.xml
small-pay-mall-ddd-api/src/main/java/edu/xyf/api/: IAuthService.java  IPayService.java  package-info.java
small-pay-mall-ddd-api/src/main/java/edu/xyf/api/dto/: CreatePayRequestDTO.java  package-info.java
small-pay-mall-ddd-api/src/main/java/edu/xyf/api/response/: Response.java
small-pay-mall-ddd-app/: Dockerfile  build.sh  pom.xml
small-pay-mall-ddd-app/src/main/java/edu/xyf/: Application.java  package-info.java
small-pay-mall-ddd-app/src/main/java/edu/xyf/config/: GuavaConfig.java  Retrofit2Config.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
small-pay-mall-ddd-app/src/main/resources/: application-dev.yml  application.yml
small-pay-mall-ddd-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml  pay_order_mapper.xml
small-pay-mall-ddd-app/src/test/java/edu/xyf/test/: ApiTest.java
small-pay-mall-ddd-app/src/test/java/edu/xyf/test/domain/: OrderServiceTest.java
small-pay-mall-ddd-domain/: pom.xml
small-pay-mall-ddd-infrastructure/: pom.xml
small-pay-mall-ddd-infrastructure/src/main/java/edu/xyf/infrastructure/dao/: IOrderDao.java  package-info.java
small-pay-mall-ddd-infrastructure/src/main/java/edu/xyf/infrastructure/gateway/: IWeixinApiService.java  ProductRPC.java  package-info.java
small-pay-mall-ddd-infrastructure/src/main/java/edu/xyf/infrastructure/redis/: package-info.java
small-pay-mall-ddd-trigger/: pom.xml
small-pay-mall-ddd-trigger/src/main/java/edu/xyf/trigger/http/: AlipayController.java  LoginController.java  WeixinPortalController.java  package-info.java
small-pay-mall-ddd-trigger/src/main/java/edu/xyf/trigger/job/: NoPayNotifyOrderJob.java  TimeoutCloseOrderJob.java  package-info.java
small-pay-mall-ddd-trigger/src/main/java/edu/xyf/trigger/listener/: OrderPaySuccessListener.java  package-info.java
small-pay-mall-ddd-types/: pom.xml
small-pay-mall-ddd-types/src/main/java/edu/xyf/types/common/: Constants.java
small-pay-mall-ddd-types/src/main/java/edu/xyf/types/enums/: ResponseCode.java
small-pay-mall-ddd-types/src/main/java/edu/xyf/types/event/: BaseEvent.java
(+50 files in other folders)
